# ToDo: Apply these from environment variables with defaults in docker
memory_limit=512M
upload_max_filesize=100M
post_max_size=102M
log_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
opcache.enable=1
session.gc_maxlifetime=65535
